// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        nav_version = "2.5.2"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}