# heroes-test

./: README.md
Test/: build.gradle
Test/app/: build.gradle
Test/app/src/androidTest/java/com/ezamora/test/: ExampleInstrumentedTest.kt
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/ezamora/test/: CoreApplication.kt
Test/app/src/main/java/com/ezamora/test/api/: ApiAuthInterceptor.kt  HeroesApi.kt  HeroesModel.kt
Test/app/src/main/java/com/ezamora/test/api/mappers/: ApiCharactersDataMapper.kt  ApiCharactersMapper.kt  ApiCharactersResponseMapper.kt  ApiComicsBriefMapper.kt  ApiComicsBriefsMapper.kt  ApiComicsDataMapper.kt  ApiComicsMapper.kt  ApiComicsResponseMapper.kt  ApiMapper.kt  ApiSeriesBriefMapper.kt  ApiSeriesBriefsMapper.kt  ApiSeriesDataMapper.kt  ApiSeriesMapper.kt  ApiSeriesResponseMapper.kt  ApiStoriesBriefMapper.kt  ApiStoriesBriefsMapper.kt  ApiStoriesDataMapper.kt  ApiStoriesMapper.kt  ApiStoriesResponseMapper.kt  ApiThumbnailMapper.kt
Test/app/src/main/java/com/ezamora/test/domain/: Character.kt  Comic.kt  Heroes.kt  Series.kt  Story.kt  Thumbnail.kt
Test/app/src/main/java/com/ezamora/test/globals/: Constants.kt
Test/app/src/main/java/com/ezamora/test/module/: AppModule.kt  HeroesModule.kt
Test/app/src/main/java/com/ezamora/test/repositories/: HeroesRepository.kt
Test/app/src/main/java/com/ezamora/test/viewmodels/: DetailViewModel.kt  HeroesViewModel.kt  HomeViewModel.kt
Test/app/src/main/java/com/ezamora/test/views/adapters/: ComicsRecyclerViewAdapter.kt  HeroesAdapter.kt  HeroesAdapterListener.kt  SeriesRecyclerViewAdapter.kt
Test/app/src/main/java/com/ezamora/test/views/models/: HeroesModel.kt
Test/app/src/main/java/com/ezamora/test/views/ui/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
Test/app/src/main/res/layout/: activity_main.xml  comic_list_item.xml  fragment_detail.xml  fragment_home.xml  heroes_item.xml
Test/app/src/main/res/navigation/: nav_graph.xml
Test/app/src/main/res/values/: strings.xml
Test/app/src/test/java/com/ezamora/test/: ExampleUnitTest.kt
Test/app/src/test/java/com/ezamora/test/repositories/: HeroesApiTest.kt  HeroesRepositoryTest.kt
Test/gradle/wrapper/: gradle-wrapper.properties
